# BlazorStreamSaver

./: .dockerignore  BlazorStreamSaver.sln  Demo.dockerfile  docker-compose.yml
BlazorStreamSaver/: BlazorStreamSaver.csproj  package-lock.json  package.json  vite.config.js  vite.sw.config.js  webpack.config.js
BlazorStreamSaver.Demo/: BlazorStreamSaver.Demo.csproj  Caddyfile  Program.cs  _Imports.razor
BlazorStreamSaver.Demo/Pages/: Index.razor.cs
BlazorStreamSaver.Demo/Properties/: launchSettings.json
BlazorStreamSaver.Demo/wwwroot/: index.html
BlazorStreamSaver/Npm/src/: blazorStreamSaver.ts  download.ts  downloadServiceWorker.ts  serviceWorker.ts
BlazorStreamSaver/Services/: BlazorStreamSaverService.cs
